# WeatherFetcher

./: .gitignore  LICENCE  README.md  changelog.html  dependencies.html  dependency-convergence.html  dependency-info.html  dependency-updates-report.html  dev-activity.html  distribution-management.html  failsafe-report.html  file-activity.html  findbugs.html  index.html  license.html  nb-configuration.xml  plugin-management.html  plugin-updates-report.html  plugins.html  pom.xml  project-info.html  project-reports.html  project-summary.html  property-updates-report.html  source-repository.html  surefire-report.html  team-list.html
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
apidocs/com/moosemorals/weather/: Fetcher.Builder.html  Fetcher.html  LocationFetcher.Builder.html  LocationFetcher.html  Util.html  WeatherFetcher.Builder.html  WeatherFetcher.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/com/moosemorals/weather/class-use/: Fetcher.Builder.html  Fetcher.html  LocationFetcher.Builder.html  LocationFetcher.html  Util.html  WeatherFetcher.Builder.html  WeatherFetcher.html
apidocs/com/moosemorals/weather/reports/: ErrorReport.html  FetchResult.Builder.html  FetchResult.html  LocationReport.Builder.html  (+8 more)
jacoco/: .sessions.html  index.html  jacoco.csv  jacoco.xml
jacoco-it/: .sessions.html  index.html  jacoco.csv  jacoco.xml
jacoco-it/com.moosemorals.weather/: Fetcher$Builder.html  Fetcher.html  Fetcher.java.html  Util.html  Util.java.html  index.html  index.source.html
jacoco-it/com.moosemorals.weather.reports/: ErrorReport.java.html  FetchResult$Builder.html  FetchResult.html  FetchResult.java.html  WeatherReport.html  WeatherReport.java.html  index.html  index.source.html
jacoco-it/com.moosemorals.weather.types/: Astronomy$Builder.html  Astronomy.html  Astronomy.java.html  Current$Builder.html  Current.html  Current.java.html  DailyForecast$Builder.html  DailyForecast.html  DailyForecast.java.html  HourlyForecast.html  HourlyForecast.java.html  Location.html  Location.java.html  index.html  index.source.html
jacoco-it/com.moosemorals.weather.xml/: BaseParser.html  BaseParser.java.html  ErrorParser.html  ErrorParser.java.html  WeatherParser.html  WeatherParser.java.html  index.html  index.source.html
jacoco/com.moosemorals.weather/: Fetcher$Builder.html  Fetcher.html  Fetcher.java.html  Util.html  Util.java.html  index.html  index.source.html
jacoco/com.moosemorals.weather.reports/: ErrorReport.html  FetchResult$Builder.html  FetchResult.html  FetchResult.java.html  WeatherReport$Builder.html  WeatherReport.html  WeatherReport.java.html  index.html  index.source.html
jacoco/com.moosemorals.weather.types/: Astronomy.html  Astronomy.java.html  Current.html  Current.java.html  DailyForecast.html  DailyForecast.java.html  HourlyForecast$Builder.html  HourlyForecast.html  HourlyForecast.java.html  Location$Builder.html  Location.html  Location.java.html  index.html  index.source.html
jacoco/com.moosemorals.weather.xml/: BaseParser.html  BaseParser.java.html  WeatherParser.html  WeatherParser.java.html  index.html  index.source.html
src/main/javadoc/: overview.html
src/site/markdown/: index.md
src/test/resources/: error-no-key.xml  log4j.properties  sample-from-fetcher.xml  sample-just-location.xml  sample-lang-uk.xml  sample-utc.xml  sample.xml  search-error.xml  search-result.xml
testapidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
testapidocs/com/moosemorals/weather/: FetcherIT.html  LocationFetcherIT.html  TestUtils.html  UtilNGTest.html  WeatherFetcherIT.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
(+105 files in other folders)
